{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://rest-express.0908vishu.repl.co/api/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico|webp|gif|json))$",
      "headers": {
        "cacheTTL": "31536000"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}
